server {
  listen 80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  index index.html;
  server_name analyst-dev.spcoco.org;

  location / {
    proxy_set_header Host $host;
    # pass queries to the analyst container
    proxy_pass http://analyst:5000;
    proxy_set_header Origin "${scheme}://${http_host}";
  }

}
