index index.html;
server_name broker;
keepalive_timeout 70;
error_log  /var/log/nginx/error.log;
access_log /var/log/nginx/access.log;


add_header 'Access-Control-Allow-Origin' '*';
add_header 'Access-Control-Allow-Headers' '*';
add_header 'Access-Control-Allow-Credentials' 'false';
add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';


location / {
  proxy_pass http://back-end:80;
  proxy_set_header Origin "${scheme}://${http_host}";
}

location /static/js {
  root /volumes/webpack-output;
  rewrite ^/static/js/(.*)$ /$1 break;
  gzip_static on;
}

location /static {
  root /volumes/static-files;
  rewrite ^/static/(.*)$ /$1 break;
  gzip_static on;
}
