server {
  listen 80 default_server;

  server_name _;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;

  ssl_certificate /etc/letsencrypt/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/privkey.pem;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 5m;
  ssl_prefer_server_ciphers on;

  include common.conf;

}
